    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
            <div class="oe_span12" style="width: 100% !important;">
            <div class="panel panel-primary" style="border:none">
                <div class="panel-body">
                    <ul class="list-unstyled">
                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF">
                            <i class="fa fa-key"></i> <strong> Key Features.</strong></div>
                    </ul>
                    <div class="row">
                        <div class="col-md-2">
                            <img class="oe_picture" src="sale.png" style="max-width: 60%;"/>
                        </div>
                        <div class="col-md-10" style="padding-top: 25px">
                            <strong>Sales Commission on Sales Order.</strong>
                            <p>User can configure commission while creating sales order,
                                commission will be given based on sales person.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <img class="oe_picture" src="invoice.png" style="max-width: 60%;"/>
                        </div>
                        <div class="col-md-10" style="padding-top: 25px">
                            <strong>Sales Commission on Invoice.</strong>
                            <p>While validating invoice commission will be calculated based on sales person.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="oe_container oe_dark lead">
            <div class="oe_row" style="width: 100% !important;">
            <div class="oe_span12" style="width: 100% !important;">
                <div class="panel panel-primary" style="border:none">
                    <div class="panel-body">

                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF">
                            <i class="fa fa-hand-o-right"></i>
                            <strong>Sales Commission Configuration.</strong>
                        </div>
                        <div style="padding-left: 15px">
                            <p>Some configuration after installing this module.
                             <p>First you have to give access rights to the user to use functionality of
                                this module will be visible to that user.</p>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="1.png" alt="">
                        </p>

                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF">
                            <i class="fa fa-hand-o-right"></i>
                            <strong>Types of Commissions.</strong>
                        </div>
                        <div style="padding-left: 15px">
                            <strong>
                                <p>1) Standard Commission.</p>
                                <p>2) Partner Based Commission.</p>
                                <p>3) Product/Category Based Commission.</p>
                            </strong>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="7.png" alt="">
                        </p>

                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF">
                            <i class="fa fa-hand-o-right"></i>
                            <strong>Standard Commission.</strong>
                        </div>
                        <div style="padding-left: 15px">
                            <p>Standard commission is a basic commission you just
                                add the percentage of commission for selected sales person.</p>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="8.png" alt="">
                        </p>

                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF">
                            <i class="fa fa-hand-o-right"></i>
                            <strong>Partner based Commission.</strong>
                        </div>
                        <div style="padding-left: 15px">
                            <p>In Partner based Commission you can define two different percentage of sales commission based on partner.</p>
                            <p style="padding-left: 15px">1) Affiliated Partner.</p>
                            <p style="padding-left: 15px">2) Non-Affiliated Partner.</p>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="9.png" alt="">
                        </p>
                        <p>
                            <img class="oe_picture oe_screenshot" src="10.png" alt="">
                        </p>

                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF">
                            <i class="fa fa-hand-o-right"></i>
                            <strong>Product/Category Based Commission.</strong>
                        </div>
                        <div style="padding-left: 15px">
                            <strong>
                                <p>NOTE: When product and category commission are both in one product then first priority is category based commission.</p>
                                <p>1) Calculation based on Product:</p></strong>
                            <p style="padding-left: 15px">If you select calculation based on
                                Product sales commission
                                will be given on price_unit of product.</p>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="11.png" alt="">
                        </p>
                        <div style="padding-left: 15px">
                            <strong><p>2) Calculation based on Category:</p></strong>
                            <p style="padding-left: 15px">If you select calculation based on
                                Product the sales commission will be given on price_unit of
                                product category.</p>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="12.png" alt="">
                        </p>

                        <p style="padding-left: 15px;padding-top: 20px;padding-bottom: 20px" align="center">
                            <strong>Fix Price.</strong></p>
                        <p>

                        <div style="padding-left: 15px">
                            <p align="center">Sales commission applied on fix price.</p>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="13.png" alt="">
                        </p>

                        <p style="padding-left: 15px;padding-top: 20px;padding-bottom: 20px" align="center">
                            <strong>Commission Percentage.</strong></p>
                        <p>
                        <div style="padding-left: 15px">
                            <p align="center">It will give the percentage of sales commission.</p>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="14.png" alt="">
                        </p>

                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF">
                            <i class="fa fa-hand-o-right"></i>
                            <strong>Commission based on sales order.</strong>
                        </div>
                        <div style="padding-left: 15px">
                            <p>When you want to give commission while the sale order is being confirmed you can select this condition.
                                find the sales commission line under the tab of sales commission in sales order form.</p>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="3.png" alt="">
                        </p>

                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF">
                            <i class="fa fa-hand-o-right"></i>
                            <strong>Commission based on invoice.</strong>
                        </div>
                        <div style="padding-left: 15px">
                            <p>When you want to give commission based on invoice is being validated.
                                find sales commission lines under the tab of sales commission in invoice form.</p>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="4.png" alt="">
                        </p>

                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF">
                            <i class="fa fa-hand-o-right"></i>
                            <strong>Commission based on refund/return.</strong>
                        </div>
                        <div style="padding-left: 15px">
                            <p>When invoice was refund/return then find sales
                                commission lines under the tab of sales commission in invoice form.</p>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="5.png" alt="">
                        </p>
                        <p>
                            <img class="oe_picture oe_screenshot" src="6.png" alt="">
                        </p>



                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF">
                            <i class="fa fa-hand-o-right"></i>
                            <strong>Commission Lines.</strong>
                        </div>
                        <div style="padding-left: 15px">
                            <p>As shown in figure you can generate invoice from commission lines</p>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="015.png" alt="">
                        </p>
                        <p style="padding-left: 15px;padding-top: 20px;padding-bottom: 20px" align="center">
                            create invoice by group of sales person.</p>
                        <p>
                            <img class="oe_picture oe_screenshot" src="016.png" alt="">
                        </p>
                        <p style="padding-left: 15px;padding-top: 20px;padding-bottom: 20px" align="center">
                            As shown in figure invoice group by sales person.</p>
                        <p>
                            <img class="oe_picture oe_screenshot" src="17.png" alt="">
                        </p>
                        <p style="padding-top: 20px">
                            <img class="oe_picture oe_screenshot" src="18.png" alt="">
                        </p>

                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF">
                            <i class="fa fa-hand-o-right"></i>
                            <strong>Sales Commission Report.</strong>
                        </div>
                        <div style="padding-left: 15px">
                            <p>You can generate report for the sales commission.</p>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="19.png" alt="">
                        </p>
                        <p align="center" style="padding-top: 20px;padding-bottom: 20px">As shows in figure the generated report.</p>
                        <p>
                            <img class="oe_picture oe_screenshot" src="20.png" alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container oe_dark lead">
        <div class="panel-body" style="text-align: center;">
            <ul class="list-unstyled">
                <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF"><i class="fa fa-globe" aria-hidden="true"></i> <strong> Our Service </strong></div>
            </ul>
            <table style="width: 100%;">
                <tbody><tr>
                    <th style="text-align: center;width: 33%;"><img src="service/Customization.png" alt="" style="width:60px;height:60px;"></th>
                    <th style="text-align: center;width: 33%;"><img src="service/Implementation.png" alt="" style="width:60px;height:60px;"></th>
                    <th style="text-align: center;width: 33%;"><img src="service/Integration.png" alt="" style="width:60px;height:60px;"></th>
                </tr>
                <tr style="height: 40px;font-size: 18px;">
                    <td style="text-align: center;width: 33%;">Odoo Customization</td>
                    <td style="text-align: center;width: 33%;">Odoo Implementation</td>
                    <td style="text-align: center;width: 33%;">Odoo Integration</td>
                </tr>
                </tbody></table>
            <br>
            <table style="width: 100%;">
                <tbody><tr>
                    <th style="text-align: center;width: 33%;"><img src="service/Migration.png" alt="" style="width:60px;height:60px;"></th>
                    <th style="text-align: center;width: 33%;"><img src="service/Training.png" alt="" style="width:60px;height:60px;"></th>
                    <th style="text-align: center;width: 33%;"><img src="service/Installation.png" alt="" style="width:60px;height:60px;"></th>
                </tr>
                <tr style="height: 40px;font-size: 18px;">
                    <td style="text-align: center;width: 33%;">Odoo Migration</td>
                    <td style="text-align: center;width: 33%;">Odoo Training</td>
                    <td style="text-align: center;width: 33%;">Odoo Installation</td>
                </tr>
                </tbody></table>
            <br>
            <table style="width: 100%;">
                <tbody><tr>
                    <th style="text-align: center;width: 33%;"><img src="service/Consulting.png" alt="" style="width:60px;height:60px;"></th>
                    <th style="text-align: center;width: 33%;"><img src="service/Support.png" alt="" style="width:60px;height:60px;"></th>
                    <th style="text-align: center;width: 33%;"><img src="service/Hire.png" alt="" style="width:60px;height:60px;"></th>
                </tr>
                <tr style="height: 40px;font-size: 18px;">
                    <td style="text-align: center;width: 33%;">Odoo Consulting</td>
                    <td style="text-align: center;width: 33%;">Odoo Support</td>
                    <td style="text-align: center;width: 33%;">Hire Developer</td>
                </tr>
                </tbody></table>
        </div>
    </section>
    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
            <div class="oe_span12" style="width: 100% !important;">
            <div class="panel panel-primary" style="border:none
">
                <div class="panel-body" style="text-align: center;">
                    <ul class="list-unstyled">
                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF"><i class="fa fa-life-ring" aria-hidden="true"></i> <strong> Get Help & Support </strong></div>
                        <li><i class="fa fa-key" style="color:#ed2f2f"></i> You will get 30 Days free support incase any bugs or issue.</li>
                        <br>
                        <li><img style="display: block;margin: 0 auto;height: 211px;" class="oe_picture oe_screenshot" src="fims_logo.png" alt=""></li>
                        <br><br>
                    </ul>
                    <table style="width: 100%;">
						<tr>
						    <th style="text-align: center;"><img src="website.png" alt="" style="width:70px;height:70px;"></th>
						    <th style="text-align: center;"><img src="mail.png" alt="" style="width:70px;height:70px;"></th>
						    <th style="text-align: center;"><img src="skype.png" alt="" style="width:70px;height:70px;"></th>
						</tr>
					  	<tr style="height: 61px;font-size: 20px;">
					    	<td style="text-align: center;">www.fortutechims.com</td>
					    	<td style="text-align: center;">info@fortutechims.com</td>
					    	<td style="text-align: center;">info@fortutechims.com</td>
					  	</tr>
					</table>
                </div>
            </div>
            </div>
        </div>
    </section>