<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--commission line create report wizard-->
    <record id="commission_line_create_report_wizard" model="ir.ui.view">
        <field name="name">report.wizard.form</field>
        <field name="model">commission.line.create.report</field>
        <field name="arch" type="xml">
            <form string="Commission Line Report">
                <group>
                    <group>
                        <field name="from_date"/>
                    </group>
                    <group>
                        <field name="to_date"/>
                    </group>
                </group>
                <group>
                    <group>
                        <field name="user_id"/>
                    </group>
                </group>
                <footer>
                    <button name="print_report" type="object"
                        string="Print Commission Report" class="oe_highlight"/>
                    or

                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

  <record id="action_sales_commission" model="ir.actions.act_window">
        <field name="name">Sales Commission Report</field>
        <field name="res_model">commission.line.create.report</field>
        <field name="view_id" ref="commission_line_create_report_wizard"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem id="menu_sales_commission"
            name="Sales Commission Report"
            parent="sale.menu_sale_report"
            action="action_sales_commission"
            sequence="4"/>
</odoo>