<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--account invoice form view inherit-->
    <record id="inherit_view_account_invoice_form" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[1]" position="after">
                <page string="Sales Commission">
                    <field name="sales_commission_ids"/>
                </page>
            </xpath>
        </field>
    </record>
    <!--tree view sale commission invoice line-->
    <record id="sale_commission_line_tree_view" model="ir.ui.view">
        <field name="name">sale.commission.line.form</field>
        <field name="model">sales.commission.invoice.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date"/>
                <field name="description"/>
                <field name="name"/>
                <field name="commission_type"/>
                <field name="user_id"/>
                <field name="commission_amount" sum="Total" widget="monetary"/>
                <field name="currency_id" invisible="1"/>
            </tree>
        </field>
    </record>
    <data>
    </data>
</odoo>