<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record id="res_config_settings_inherit_form_view" model="ir.ui.view">
        <field name="name">res.config.settings.inherit.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <form class="container">
                    <h4>
                        Sales Commission
                    </h4>
                    <div class="row mt16 o_settings_container container">
                        <div class="col-xs-12 col-md-6 o_setting_box" title="This default value is applied to sale order for create sales commission.">
                            <div class="o_setting_right_pane">
                                <label for="commission_based_on"/>
                                <div class="content-group">
                                    <div>
                                        <field name="commission_based_on" class="o_light_label" widget="radio"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </xpath>
        </field>
    </record>
    </data>
</odoo>
