<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <!--sale order form view inherit-->
    <record id="inherit_view_sale_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[1]" position="after">
                <page string="Sales Commission">
                    <field name="sales_commission_ids"/>
                </page>
            </xpath>
        </field>
    </record>
    <!--tree view sales commission line-->
    <record id="sale_commission_info_tree_view" model="ir.ui.view">
        <field name="name">sales.commission.info.form</field>
        <field name="model">sales.commission.info</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date"/>
                <field name="description"/>
                <field name="name"/>
                <field name="commission_type"/>
                <field name="currency_id" invisible="1"/>
                <field name="user_id"/>
                <field name="commission_amount" sum="Total" widget="monetary"/>
            </tree>
        </field>
    </record>
    </data>
</odoo>